.tab {
    display: flex;
    flex-direction: column;
    /*float: left;*/
    background-color: white;
    width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    margin-left:15px;
    align-content: flex-start;
    margin-bottom: 10px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: transparent;
    color: black;
    padding: 5px;
    /*width: 100%;*/
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: flex;
    /*float: left;*/
    padding-top: 20px;
    /*border: 1px solid #ccc;*/
    width: 100%;
    border-left: none;
    height: auto;
}

.learn-more{color: #00afd7; bottom:0px; left: 0px;}
.main-area {padding: 0 15px 15px 15px;}
.solution-cards p {margin-bottom: 1em;}
.solution-cards h2 {font-size: 1.5em;}

img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}

/* Flexbox */
@media screen and (min-width: 50em) {
    
    .outer-wrap {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    
    .content {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    

    .main-area {
        -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
                flex: 1 1 auto;
        -webkit-order: 1;
            -ms-flex-order: 1;
                order: 1;
    }
  
}
.flex-container {
    display: flex;
    flex-direction: column;
 }   
    
/* Card Based Layout - Base styles */

.solution-card {
    background: white;
    margin-bottom: 1em;    
}

.solution-card a {
    font-weight: 300;
    text-decoration: none;
}

.solution-card a:hover {
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
    transition: all 0.4s;
}

.solution-card-content {
    padding: .5em;
}

.solution-card-content h2 {
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: normal;
}

.solution-card-content p {
    font-size: 95%;
}

/* Flexbox stuff */

@media screen and (min-width: 40em) {
    .solution-cards {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        margin-top: -1em;
    }

    .solution-card {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex: 0 1 calc(50% - .5em);
            -ms-flex: 0 1 calc(50% - .5em);
                flex: 0 1 calc(50% - .5em);
        margin-bottom: 1em;
    }
}

@media screen and (max-width: 39.9em) {
  
  .main-area {padding: 0em; display: flex;}
  .card {margin-bottom: 0em; }
  .tab{width:80%; display: flex;}
  .tabcontent {display: flex; padding:25px;}  
  .flex-container {flex-direction: column;}
  .tab{flex-direction:column;}  
  .container {padding-left: 5px;}
  
}

@media screen and (min-width: 60em) {
    .solution-cards {
        margin-top: inherit;
    }
    
    .solution-card {
        -webkit-flex: 0 1 calc(33% - 1em);
            -ms-flex: 0 1 calc(33% - 1em);
                flex: 0 1 calc(33% - 1em);
        margin-bottom: 1em;
    }
}
