.container {
    width: 800px;
    padding-left: 200px;
}

.solution-tablinks {
    margin-bottom: 0px;
    padding: 10px;
    text-align: center;
}
.solution-tablinks a.solution-tab {
    display: inline-block;
    font-size: 14px;
    height: 28px;
    line-height: 28px;
    margin: 0 5px 5px 0;
    padding: 0 5px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
}

.solution-tablinks a.active {
   background-color: #ddd;
   cursor: pointer;
 }   

/* Change background color of buttons on hover */
.solution-tablinks a:hover {
    background-color: #efefef;
    cursor: pointer;
}


/* Style the tab content */
.tabcontent {
    display: flex;
    padding-top: 20px;
    width: 100%;
    border-left: none;
    height: auto;
}

/*.learn-more{color: #00afd7; bottom:0px; left: 0px;}*/
.main-area {padding: 0 15px 15px 15px;}
.solution-cards p {margin-bottom: 1em;}
.solution-cards h2 {font-size: 1.5em;}

img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}

/* Flexbox */
@media screen and (min-width: 50em) {
    
    .outer-wrap {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    
    .content {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    

    .main-area {
        -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
                flex: 1 1 auto;
        -webkit-order: 1;
            -ms-flex-order: 1;
                order: 1;
    }
  
}
.flex-container {
    display: flex;
    flex-direction: column;
 }   
    
/* Card Based Layout - Base styles */

.solution-card {
    background: white;
    margin-bottom: 2em;   
    position: relative;
}


.solution-card span {
    font-weight: 300;
    text-decoration: none;
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.solution-card span:hover {
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
    transition: all 0.4s;
}

.solution-card-content {
    padding: .7em; 
}

.solution-card-content h2 {
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: normal;
}

.solution-card-content p {
    font-size: 95%;
}

.learn-more {color: #00afd7; bottom:0px; right: 20px; text-decoration: none; padding-top: 15px; position: absolute;}
.learn-more a {color: #00afd7; text-decoration: none;}
/* Flexbox stuff */

@media screen and (min-width: 40em) {
    .solution-cards {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        margin-top: -1em;
    }


    .solution-card {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex: 0 1 calc(50% - .5em);
            -ms-flex: 0 1 calc(50% - .5em);
                flex: 0 1 calc(50% - .5em);
        margin-bottom: 2em;
    }
}

@media screen and (max-width: 39.9em) {
  
  .main-area {padding: 0em; display: flex;}
  .card {margin-bottom: 0em; }
  .tabcontent {display: flex; padding:25px;}  
  .flex-container {flex-direction: column;}
  
}

@media screen and (min-width: 60em) {
    .solution-cards {
        margin-top: inherit;
    }
    
    .solution-card {
        -webkit-flex: 0 1 calc(50% - 1em);
            -ms-flex: 0 1 calc(50% - 1em);
                flex: 0 1 calc(50% - 1em);
        margin-bottom: 2em;
    }
}
